events {
    worker_connections 1024;
}

http {
    upstream node_backend {
        server localhost:3000;
        server localhost:3001;
        server localhost:3002;
    }

    upstream redis_backend {
        server redis:6379;
    }

    server {
        listen 80;
        server_name localhost;

        # Статические файлы клиента
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            
            # Проксируем API запросы на Node.js
            location ~ ^/api/ {
                proxy_pass http://node_backend;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }
        }

        # Прямой доступ к Redis через Nginx (только для внутренних нужд)
        location /redis/ {
            internal;
            set $redis_key $arg_key;
            redis_pass redis_backend;
            redis_query get $redis_key;
        }
    }
}