server {
    listen 80;
    server_name WebModule.ru;
    location / {
        root C:\projects\GemorProject\WebModule.ru;
        index public/index.html;
    }

    # Для изображений
    location ~* \.(jpg|jpeg|gif|png|ico|svg|webp)$ {
        root C:\projects\GemorProject\WebModule.ru\public\img;
        expires 30d;
        try_files $uri =404;
    }

    # Для CSS
    location ~* \.css$ {
        root C:\projects\GemorProject\WebModule.ru\public\css;
        expires 7d;
        add_header Content-Type "text/css";
        try_files $uri =404;
    }

    # Для JavaScript
    location ~* \.js$ {
        root C:\projects\GemorProject\WebModule.ru\public\js;
        expires 7d;
        add_header Content-Type "application/javascript";
        try_files $uri =404;
    }

}