server {
    listen 80;
    server_name error-403.ru www.error-403.ru; # Указан ваш домен
    
    location / {
        proxy_pass http://web_app:8080;  # Обратите внимание: порт 8080!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter 'https://test.cubekii.su' 'http://error-403.ru';
        sub_filter 'test.cubekii.su' 'error-403.ru';
        sub_filter_once off;
        sub_filter_types text/html application/javascript;
    }
    
    location /auth/ {
        proxy_pass http://web_app:8080;  # И здесь тоже порт 8080!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /login {
        proxy_pass http://web_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Здесь можно обработать логин
    }
}